# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_OIDC_TOKEN=""
VITE_API_URL="https://cosauce-api.taiaroa.xyz"
VITE_PERFORMANCE_PORTAL_API_URL="https://performance-api.taiaroa.xyz"
VITE_PERFORMANCE_PORTAL_API_KEY="dev-external-api-key-change-in-production"
